;;;;
;;;; fstat.stk	-- Show the stats about a file
;;;; 
;;;; Copyright © 2006-2007 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date:  6-Jan-2006 10:28 (eg)
;;;; Last file update: 12-Jun-2007 17:22 (eg)
;;;;

(require "stklos-posix")
(import stklos-posix)

(define (usage)
  (format (current-error-port) "Usage: ~A file\n" (program-name))
  (exit 1))

(define (bit-set? bit in)
  (= (bit-and bit in) bit))
  
(define (main args)
  (if (not (= (length args) 2))
    (usage)
    (let ((stat (posix-file-informations (cadr args))))
      (if (not stat)
	  (format (current-error-port) "Return code ~S. Message ~S\n"
		  (posix-errno) (posix-error))
	  (let ((mode (key-get stat :mode)))
	    (format #t "Type of file: ~A\n"
		(cond
		  ((bit-set? posix/ifsock mode) "socket")
		  ((bit-set? posix/iflnk  mode) "symbolic link")		    
		  ((bit-set? posix/ifreg  mode) "regular file")
		  ((bit-set? posix/ifblk  mode) "block device")		    
		  ((bit-set? posix/ifchr  mode) "character device")
		  ((bit-set? posix/ifdir  mode) "directory")))
	    (format #t "Owner: ~A\n"
		     (posix-uid->string (key-get stat :uid)))
	    (format #t "Group: ~A\n"
		     (posix-gid->string (key-get stat :gid))))))))
